{
  "name": "Logi2 (Beta)",
  "short_name": "Logi2",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "icon-192.png?v=0.6b4",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192-maskable.png?v=0.6b4",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png?v=0.6b4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png?v=0.6b4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "apple-touch-icon.png?v=0.6b4",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "description": "Logi2 (Beta) · Multi-proyecto en prueba.",
  "id": "./?logi2"
}